server.port=8081

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#H2 Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/que
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JWT
jwt.token.secret=very-secret-thing
jwt.token.expired=3600000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=questionnairemailsender@gmail.com
spring.mail.password=iuvmkadsxhchfxah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true